REACT_APP_API_KEY=AIzaSyCuxysF8R7pVkeCpDYwJg3EAjB8sp-PVGg
REACT_APP_AUTH_DOMAIN=teefindr-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://teefindr-dev.firebaseio.com/
REACT_APP_PROJECT_ID=teefindr-dev
REACT_APP_STORAGE_BUCKET=teefindr-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=304691772212
REACT_APP_ENVIRONMENT=DEV